<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Hosler's Homepage</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
        .sidebar {
            background: #004a7c; /* Dark Blue */
            color: #ffffff;
            width: 250px;
            padding: 20px;
            min-height: 100vh;
        }
		.sidebar img {
            display: block;
            width: 100%;
            max-width: 200px;
            height: auto;
            border-radius: 100%;
            margin: 0 auto 20px; /* Centers the image and adds space below */
        }
        .content {
            flex: 1;
            padding: 20px;
            background-color: #ffffff;
        }
        .sidebar h1, .sidebar a {
            color: #ffffff;
        }
        .sidebar a {
            text-decoration: none;
            display: block;
            padding: 10px 0;
            font-size: 16px;
        }
        .sidebar a:hover, .sidebar .current a {
            background-color: #0370a6; /* Lighter Blue */
            padding-left: 5px;
            font-weight: bold;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {background-color: #f1f1f1}
		ul {
            list-style-type: none; /* Removes bullet points */
            padding: 0;
            margin-top: 0; /* Removes any default top margin */
        }
		li {
			margin-bottom: 10px; /* Space between list items */
			padding-left: 20px; /* Adds a left padding to create a tab effect */
			line-height: 1.6; /* Ensures consistent line spacing */
		}
    </style>
    <script>
        function toggleDropdown() {
            var dropdownContent = document.getElementById("dropdown-contact");
            if (dropdownContent.style.display === "none" || !dropdownContent.style.display) {
                dropdownContent.style.display = "block";
            } else {
                dropdownContent.style.display = "none";
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <img src="PFP.png" alt="Ryan Hosler">
            <a href="#" onclick="toggleDropdown()">Contact</a>
            <div id="dropdown-contact" class="dropdown-content">
                <a href="mailto:hoslerjh@outlook.com">Email Me</a>
                <a href="https://www.linkedin.com/in/ryan-hosler-9b7657159/" target="_blank">LinkedIn</a>
            </div>
        </div>
        <div class="content">
            <h1>Welcome to Dr. Ryan Hosler's Homepage</h1>
            <p>Cybersecurity and Deep Learning Researcher.</p>
			<section id="education">
				<h2>Education</h2>
				<ul>
					<li>
						PHD, May, 2024, Computer Science, 
						<a href="https://www.iupui.edu/" target="_blank">Indiana University–Purdue University Indianapolis</a><br><br>
						
						M.S., May, 2020, Computer Science, 
						<a href="https://www.iupui.edu/" target="_blank">Indiana University–Purdue University Indianapolis</a><br><br>
						
						B.S., May, 2019, Computer Science, 
						<a href="https://www.iupui.edu/" target="_blank">Indiana University–Purdue University Indianapolis</a><br><br>
					</li>
				</ul>
			</section>
            <section id="publications">
                <h2>My Publications</h2>
                <ul>
                    <li>
						R. Hosler, A. Sundar, X. Zou, F. Li, and T. Gao, “Unsupervised deep learning for an image based network intrusion detection system,” in GLOBECOM 2023 - 2023 IEEE Global Communications Conference, pp. 6825–6831, 2023.
						<a href="https://ieeexplore.ieee.org/abstract/document/10437636" target="_blank">10.1109/GLOBECOM54140.2023.10437636</a><br><br>

						R. Hosler, T. Phillips, X. Yu, A. Sundar, X. Zou, and F. Li, “Learning discriminative features for adversarial robustness,” in 2021 17th International Conference on Mobility, Sensing and Networking (MSN), pp. 303–310, 2021.
						<a href="https://ieeexplore.ieee.org/abstract/document/9751568" target="_blank">10.1109/MSN53354.2021.00055</a><br><br>
						
						R. Hosler, X. Zou, and M. Bishop, "Electronic Voting Technology Inspired Interactive Teaching and Learning Pedagogy and Curriculum Development for Cybersecurity Education," in Information Security Education for Cyber Resilience (L. Drevin, N. Miloslavskaya, W. S. Leung, and S. von Solms, eds.), (Cham), pp. 27–43, Springer International Publishing, 2021., 						
						<a href="https://doi.org/10.1007/978-3-030-80865-5_3" target="_blank">https://doi.org/10.1007/978-3-030-80865-5_3</a><br><br>
						
						A. Morehead, L. Ogden, G. Magee, R. Hosler, B. White, and G. Mohler, “Low cost gunshot detection using deep learning on the raspberry pi,” in 2019 IEEE International Conference on Big Data (Big Data), pp. 3038–3044, 2019.
						<a href="https://ieeexplore.ieee.org/abstract/document/9006456" target="_blank">10.1109/BigData47090.2019.9006456</a><br><br>
					</li>
                </ul>
            </section>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Ryan Hosler. All rights reserved.</p>
    </footer>
</body>
</html>
